[supervisord]
nodaemon=true

[program:backend]
command=/env-backend/bin/uvicorn api:app --host 0.0.0.0 --port 8000
directory=/app/backend
autostart=true
autorestart=true
environment=GROQ_API_KEY=%(ENV_GROQ_API_KEY)s,OPENAI_API_KEY=%(ENV_OPENAI_API_KEY)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fuzzy]
command=/env-backend/bin/python main.py
directory=/app/fuzzy
autostart=true
autorestart=true
environment=GROQ_API_KEY=%(ENV_GROQ_API_KEY)s,OPENAI_API_KEY=%(ENV_OPENAI_API_KEY)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:frontend]
command=npm run start --prefix /app/frontend
directory=/app/frontend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0