[supervisord]
nodaemon=true

[program:rag_pipeline]
command=/env-rag/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000
directory=/app/rag_pipeline
autostart=true
autorestart=true
environment=OPENAI_API_KEY=%(ENV_OPENAI_API_KEY)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fuzzy_pipeline]
command=/env-rag/bin/uvicorn main:app --host 0.0.0.0 --port 8080
directory=/app/fuzzy_pipeline
autostart=true
autorestart=true
environment=OPENAI_API_KEY=%(ENV_OPENAI_API_KEY)s,GROQ_API_KEY=%(ENV_GROQ_API_KEY)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:frontend]
command=npm run start --prefix /app/frontend
directory=/app/frontend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0